@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,800&family=Playfair+Display:wght@400;500;600;700&display=swap');

:root {
    --font-black: rgb(32, 32, 32);
    --font-white: rgb(255, 255, 255);
    --primary-color: rgb(12, 76, 163);
    --second-color: rgb(0, 149, 218);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif, 'arial';
}

/*  Cabeçalho  */

#container-cabecalho {
    width: 100%;
    height: 150px;
    box-shadow: 5px 5px 10px rgba(0, 149, 218, 0.281);
    display: flex;

}

#container-cabecalho img {
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
    margin: auto;
}


/* Conteúdo */


main {
    width: 90vw;
    margin: auto;
}

main section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 2vw;
    padding: 5vh 1vw;
    align-items: center;
}

main section .container-item {
    max-width: 300px;
    max-height: 350px;
    width: auto;
    height: auto;
    cursor: pointer;
    text-align: center;
}

main section .container-item .card-item {
    display: flex;
    flex-direction: column;
}

main .container-item .card-item #imagens {
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
}


@media screen and (min-width: 950px) and (max-width: 1200px) {
    main section {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (min-width: 700px) and (max-width: 950px) {
    main section {
        display: grid;
        grid-template-columns: auto auto;
    }


}

@media screen and (max-width: 700px) {
    main section {
        display: block;
        flex-direction: column;
        align-items: center;

    }

    main section .container-item {
        display: flex;
        margin: 40px auto;
        justify-content: center;
    }
}